* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

header {
    display: grid;
    height: 15rem;
    background-image: linear-gradient(rgba(87, 81, 81, 0.5), rgba(66, 60, 60, 0.5)), url('../img/geometric.jpg');
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "primary-nav . secondary-nav" ". branding .";
}

ul#primary-nav li, ul#secondary-nav li{
    list-style: none;
    color: lightgrey;
    display: inline;
    margin: 5px;
}

#primary-nav{
    grid-area: primary-nav;
}

#secondary-nav{
    grid-area: secondary-nav;
    display: flex;
    justify-self: right;
}

#branding {
    grid-area: branding;
    display: grid;
    justify-content: center;
    color: lightgrey;
}

ul#primary-nav a:hover {
    text-decoration: underline;
}

svg {
    -webkit-filter: invert(75%); /* safari 6.0 - 9.0 */
    filter: invert(75%);
}
pre {
    margin: 50px;
    font-display: monospace;
}

.list-page > div {
    background: #eee;
    padding: 1em;
}
.list-page > div:nth-child(odd) {
    background: #ddd;
}
.list-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15%;
    margin-right: 15%;
}

footer {
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "site-copyright credits";
}

footer > a {
    grid-area: site-copyright;
}

footer > p {
    grid-area: credits;
}

@media only screen and (max-width: 900px) {
    .list-page {
      display: grid;
      grid-template-columns: 1fr;
    }
    #branding > h1 {
        font-size: 25px;
    }
    .list-page {
        margin: auto;
    }
  }
